COMFYUI_API_URL="localhost:8188"
COMPLETE_WEBHOOK_URL="https://example.com/webhook"
WORKFLOW_API_URL="https://example.com/workflow"
REDIS_URL="redis:6379"
QUEUE_NAME="comfyui"
JOB_NAME="process"
MAX_RETRIES=1200
POLL_INTERVAL_SEC=1
S3_ACCESS_KEY_ID="xxx"
S3_SECRET_ACCESS_KEY="xxx"
S3_BUCKET="xxx"
S3_ENDPOINT="xxx"