services:
  comfyui-base:
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
      - "8188:8188"
    volumes:
      - ./comfyui-input:/comfyui/input
      - ./comfyui-output:/comfyui/output
      - ./comfyui-models:/comfyui/models
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              capabilities: [ gpu ]
              count: all

  # redis:
  #   image: redis:8.2.0
  #   container_name: td-redis
  #   ports:
  #     - 6379:6379
  #   restart: unless-stopped
  #   command: redis-server --appendonly yes --requirepass ${REDIS_PASSWORD}
  #   healthcheck:
  #     test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD}", "ping"]
  #     interval: 10s
  #     timeout: 5s
  #     retries: 5
  #   volumes:
  #     - redis_data:/data

  worker:
    build:
      context: worker
      dockerfile: Dockerfile
    volumes:
      - ./comfyui-output:/comfyui-output
    environment:
      - COMFYUI_API_URL=${COMFYUI_API_URL}
      - COMPLETE_WEBHOOK_URL=${COMPLETE_WEBHOOK_URL}
      - REDIS_URL=${REDIS_URL}
      - QUEUE_NAME=${QUEUE_NAME}
      - JOB_NAME=${JOB_NAME}
      - MAX_RETRIES=${MAX_RETRIES}
      - POLL_INTERVAL_SEC=${POLL_INTERVAL_SEC}
      - S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
      - S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
      - S3_BUCKET=${S3_BUCKET}
      - S3_ENDPOINT=${S3_ENDPOINT}
      - COMFYUI_OUTPUT_PATH=${COMFYUI_OUTPUT_PATH}
      - REDIS_PASSWORD=${REDIS_PASSWORD}

volumes:
  redis_data: