name: Worker CI

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  lint:
    name: Lint
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install dependencies
        run: bun install
        working-directory: worker

      - name: Build project
        run: bun run build
        working-directory: worker

      - name: Run type check
        run: bun run typecheck
        working-directory: worker

  test:
    name: Test
    runs-on: ubuntu-latest
    needs: lint
    steps:
      - uses: actions/checkout@v4

      - uses: oven-sh/setup-bun@v1
        with:
          bun-version: latest

      - name: Install dependencies for testing
        run: bun install
        working-directory: worker

      - name: Build project
        run: bun run build
        working-directory: worker

      - name: Run tests and generate reports
        run: bun run test:ci
        working-directory: worker
        env:
          NO_COLOR: true

      - name: Publish Test github.repository
        uses: dorny/test-reporter@dc3a92680fcc15842eef52e8c4606ea7ce6bd3f3 # v2
        with:
          name: Test Results
          path: worker/junit.xml
          reporter: java-junit
          fail-on-error: 'false'

      - name: Upload coverage reports
        uses: actions/upload-artifact@ea165f8d65b6e75b540449e92b4886f43607fa02 # v4
        with:
          name: coverage-reports
          path: worker/coverage